{* This is the welcome page, you can delete it *}

{block content}

<div class="border border-gray-200 overflow-hidden rounded-md bg-white my-5">
    <ul role="list" class="">
        {foreach $features as $feature}
            <a n:href="Features:show $feature->id">
                <li class="p-4 hover:bg-gray-50 border-b">
                    <h2 class="font-bold text-gray-900">{$feature->title}</h2>
                    <p>{$feature->content}</p>
                </li>
            </a>
        {/foreach}
    </ul>
</div>

