{* This is the welcome page, you can delete it *}

{block content}
<dl class="mx-auto grid grid-cols-1 overflow-hidden my-5 gap-px sm:grid-cols-2 lg:grid-cols-4">
    <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 bg-white px-4 py-10 sm:px-6 xl:px-8 border rounded-md">
        <dt class="text-sm font-medium leading-6 text-gray-500">Features</dt>
        <dd class="text-xs font-medium text-gray-700">---</dd>
        <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">{$featuresCount}</dd>
    </div>
</dl>

<div>
    <h2 class="text-3xl font-bold">5 latest features</h2>
    <div class="border border-gray-200 rounded-md bg-white overflow-hidden my-5">
        <ul role="list" class="">
            {foreach $features5LastFeatures as $feature}
                <a n:href="Features:show $feature->id">
                    <li class="p-4  hover:bg-gray-50 border-b">
                        <h2 class="font-bold text-gray-900">{$feature->title}</h2>
                        <p>{$feature->content}</p>
                        <p class="text-sm text-gray-500">{$feature->created_at|date: 'j. M. Y'}</p>
                    </li>
                </a>
            {/foreach}
        </ul>
    </div>
</div>
